<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="1.7142857"
      android:scaleY="1.7142857"
      android:translateX="-8.571428"
      android:translateY="-8.571428">
    <path
        android:pathData="M9.343,18.657a1,1 0,0 1,-0.707 -1.707l4.95,-4.95 -4.95,-4.95a1,1 0,0 1,1.414 -1.414l5.657,5.657a1,1 0,0 1,0 1.414l-5.657,5.657a1,1 0,0 1,-0.707 0.293z"
        android:fillColor="#000000"/>
  </group>
</vector>
