<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_categorias"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="categorías"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_go_next_page"
        android:icon="@drawable/ic_go_next_page"
        android:title="Ir a la otra pantalla"
        app:showAsAction="always" />
</menu>